# ==============================================================
# = Server Port
# ==============================================================
server.port=8089
# ==============================================================
# = JWT CONFIGURATION
# ==============================================================
app.jwt.secret=springbootjwtsecret
app.jwt.get.token.uri=/authenticate
app.jwt.token.validity=3600
# ==============================================================
management.endpoints.web.exposure.include=*
