# ==============================================================
# = Server Port
# ==============================================================
server.port=5000


security.basic.enable: false
security.ignored=/**

