# ==============================================================
# = Server Port
# ==============================================================
server.port=8089


security.basic.enable: false
security.ignored=/**

