# ==============================================================
# = Server Port
# ==============================================================
server.port=8089

##============ API THROTTLING CONFIG ==============#
#===== api throttling dependency

##=======bucket4j properties
# enable/disable bucket4j support
bucket4j.enabled=true
# the name of the cache key
bucket4j.filters[0].cache-name=buckets
# the json response which should be added to the body
bucket4j.filters[0].http-response-body={ "message": "Too many requests" }
# a regular expression
bucket4j.filters[0].url=.*
bucket4j.filters[0].metrics.enabled=true
#rate limit
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=2
#rate per seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes
#buckets xml file location
spring.cache.jcache.config=classpath:ehcache.xml