# ==============================================================
# = Server Port
# ==============================================================
server.port=8089
# ==============================================================
# = JWT SECRET KEY AND TOKEN URI
# ==============================================================
app.jwt.secret=springbootjwtsecret
app.jwt.get.token.uri=/authenticate
app.jwt.token.validity=3600