# ==============================================================
# = Server Port
# ==============================================================
server.port=8089
# ==============================================================
# = JWT SECRET KEY AND TOKEN URI
# ==============================================================
jwt.secret=springbootjwtsecret
jwt.get.token.uri=/authenticate